<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resources/bonfire.png">
    <title>Contact</title>
    
    <link rel="stylesheet" type="text/css" href="../style/nav.css">
</head>

<style>
    html
    {
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #120401;
        scrollbar-gutter: stable;
    }

    body
    {
        overflow-x: hidden;
        margin: 5vh;
        font-family: Helvetica;
        padding-top: 2vw;
    }

    .title
    {
        display: flex;
        justify-content: left;
        margin-left: 32.5%;
        position: relative;
        z-index: 20;
    }
    h3
    {
        color: #bc4a34;
    }
    h4
    {
        margin-bottom: 0;
        padding-bottom: 0;
        margin-top: 0;
        margin-bottom: 1vh;
        color: #bc4a34;
    }
    .email, .phone
    {
        color: #a65b3f;
    }
    .email:visited
    {
        color: #a65b3f;
    }

    .content
    {
        
    }
    .external
    {
        display: flex;
        justify-content: left;
        margin-left: 32.5%;
        position: relative;
        z-index: 20;
    }
    .external > *
    {
        text-wrap: nowrap;
        padding: 0.5vh 1vw;
    }
    .external-img
    {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: contain;
    }
    .external-btn
    {
        margin-left: 0;
        margin-right: 1%;
        width: 50px;
        height: 50px;
        padding: 8px;
        border-radius: 0.2vw;
        background-color: #a65b3f;
        border: 0.1vw solid #541801;
        color: #a93c20;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .external-btn:hover
    {
        background-color: rgb(141, 55, 21);
        border: 0.1vw solid #541801;
        transform: scale(1.1) perspective(1px);
        color: #be481b;
    }

    #bonfire-background
    {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        max-width: 50vw;
        max-height: 60vh;
    }

    #bonfire-animation
    {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 12;
        max-width: 50vw;
        max-height: 60vh;
    }

    #ember-canvas {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
        z-index: 11;
    }

    @media screen and (max-width: 768px) {
        body
        {
            margin: 0;
            margin-top: 15vh;
            padding: 2vh;
            padding-top: 2vh;
        }

        .title
        {
            justify-content: center;
            margin-left: 0;
            flex-direction: column;
            align-items: center;
        }

        h3
        {
            font-size: 6vw;
            text-align: center;
        }

        h4
        {
            font-size: 4vw;
            text-align: center;
            flex-wrap: wrap;
        }

        .external
        {
            justify-content: center;
            margin: 0;
            align-items: center;
            gap: 2vw;
        }

        .external > *
        {
            padding: 1vh 2vw;
        }

        .external-btn
        {
            width: 60px;
            height: 60px;
            padding: 10px;
            border-radius: 2vw;
            margin: 1vw;
        }

        #bonfire-background
        {
            max-width: 80vw;
            max-height: 50vh;
        }

        #bonfire-animation
        {
            max-width: 80vw;
            max-height: 50vh;
        }
    }

</style>

<html>
    <body>

        <header class="navigation">
            <nav>
                <button class="nav-btn" id="home-btn"><b>HOME</b></button>
                <button class="nav-btn" id="projects-btn"><b>PROJECTS</b></button>
                <button class="nav-btn" id="hobbies-btn"><b>HOBBIES</b></button>
                <button class="nav-btn" id="contact-btn"><b>CONTACT</b></button>
            </nav>
        </header>
        
        <div class="content">
            <h3 class="title">Contact</h3>
            <h4 class="title">Email:&nbsp;&nbsp;<a class="email" href="mailto:caleb@calebkronstad.com">caleb@calebkronstad.com</a>&nbsp;&nbsp;or&nbsp;&nbsp;<a class="email" href="mailto:calebtkronstad@gmail.com">calebtkronstad@gmail.com</a></h4>
            <h4 class="title">Phone:&nbsp;&nbsp;<a class="phone">(919) 824 0748</a></h4>
            <div class="external">
                <button class="external-btn" id="github-btn"><img class="external-img" src="../resources/github-logo.png"></button>
                <button class="external-btn" id="itchio-btn"><img class="external-img" src="../resources/itchio-logo.png"></button>
                <button class="external-btn" id="linkedin-btn"><img class="external-img" src="../resources/linkedin-logo.png"></button>
                <button class="external-btn" id="instagram-btn"><img class="external-img" src="../resources/instagram-logo.png"></button>
            </div>
            <br>
            <h4 class="title">Feel free to contact me about anything</h4>
        </div>

        <img id="bonfire-background" src="../resources/bonfire-background.png" alt="background">
        <img id="bonfire-animation" src="../resources/bonfire-animation.gif" alt="animation">
        <canvas id="ember-canvas"></canvas>
    </body>
</html>

<script>
    document.getElementById("github-btn").onclick = function() {
        window.open("https://github.com/Caleb-Kronstad", "_blank");
    };
    document.getElementById("itchio-btn").onclick = function() {
        window.open("https://ckronstad.itch.io", "_blank");
    };
    document.getElementById("linkedin-btn").onclick = function() {
        window.open("https://www.linkedin.com/in/calebkronstad", "_blank");
    };
    document.getElementById("instagram-btn").onclick = function() {
        window.open("https://www.instagram.com/caleb.kronstad", "_blank");
    };
</script>

<script src="../script/nav.js"></script>
<script src="../script/ember_system.js"></script>