<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../resources/bonfire.png">
    <title>Hobbies</title>
    
    <link rel="stylesheet" type="text/css" href="../style/nav.css">
</head>

<style>
    html
    {
        overflow-x: hidden;
        overflow-y: scroll;
        background-color: #120401;
        scrollbar-gutter: stable;
    }

    body
    {
        overflow-x: hidden;
        margin: 5vh;
        font-family: Helvetica;
        padding-top: 2vw;
    }

    p
    {
        color: #bc4a34;
        position: relative;
        z-index: 20;
        text-align: center;
        margin-top: 20vh;
        font-size: 2vw;
    }

    #bonfire-background
    {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        max-width: 50vw;
        max-height: 60vh;
    }

    #bonfire-animation
    {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 12;
        max-width: 50vw;
        max-height: 60vh;
    }

    #ember-canvas {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        pointer-events: none;
        z-index: 11;
    }

    /* Mobile */
    @media screen and (max-width: 768px) {
        body
        {
            margin: 0;
            margin-top: 15vh;
            padding: 2vh;
            padding-top: 2vh;
        }

        p
        {
            font-size: 5vw;
        }

        #bonfire-background,
        #bonfire-animation
        {
            max-width: 80vw;
            max-height: 50vh;
        }
    }

</style>

<html>
    <body>

        <header class="navigation">
            <nav>
                <button class="nav-btn" id="home-btn"><b>HOME</b></button>
                <button class="nav-btn" id="projects-btn"><b>PROJECTS</b></button>
                <button class="nav-btn" id="hobbies-btn"><b>HOBBIES</b></button>
                <button class="nav-btn" id="contact-btn"><b>CONTACT</b></button>
            </nav>
        </header>
        
        <p>Page under construction</p>
        
        <img id="bonfire-background" src="../resources/bonfire-background.png" alt="background">
        <img id="bonfire-animation" src="../resources/bonfire-animation.gif" alt="animation">
        <canvas id="ember-canvas"></canvas>
    </body>
</html>

<script src="../script/nav.js"></script>
<script src="../script/ember_system.js"></script>