<style>

    html {
        font-size: 14px;
        overflow-x: hidden;
        background-color: rgb(251, 247, 235);
    }
    
    body {
        overflow-x: hidden;
        margin: 3rem;
        font: 1rem Helvetica, Arial, sans-serif;
    }

    h1 {
        font-size: 3rem;
    }
    
    
    nav {
        line-height: 2rem;
        font-size: 1.25rem;
    }

    #main-text {
        font-size: 1.25rem;
    }

    .wrapper {
        display: grid;
        gap: 3rem;
        grid-template-rows: auto auto auto;
        grid-template-columns: minmax(0, 1fr) minmax(0, 2.5fr) minmax(0, 20rem);
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .navigation{
        width: 100%;
        left: 0;
        top: 0;
        position: fixed;
        padding: 1%;
        background-color: rgb(253, 228, 190);
    }

</style>

<head><link rel="icon" href="financeproject/c_key.png"><title>About</title></head>

<html>
    <body>
        <header class="navigation">
            <nav>
                ⬅️<a href="index.html">calebkronstad.com</a><br>
            </nav>
        </header>

        <br>
        <main>
            <div class="wrapper">
                <div></div>

                <div id="main-text">
                    <h1 style="color: rgb(121, 89, 78); text-align: center;">ABOUT</h1>

                    <p>
                        While I haven't done much with this website so far, I hope to continue developing it in the coming future.
                        I plan on adding future projects to it, and will update it with current endeavors, whatever those may be.
                        And yes, this website doesn't look amazing, but I'm not really a front end kind of guy. I did what I could!
                        <br><br>
                        The source code for this website can be found <a href="https://github.com/Caleb-Kronstad/calebkronstad.com" target="_blank">here</a>.
                        Fair warning, it isn't great, but it works (mostly). 
                    </p>
                </div>

                <div></div>
            </div>
        </main>

    </body>
</html>

<script>
    
</script>