<style>

    html {
        font-size: 14px;
        overflow-x: hidden;
        background-color: rgb(251, 247, 235);
    }
    
    body {
        overflow-x: hidden;
        margin: 3rem;
        font: 1rem Helvetica, Arial, sans-serif;
    }

    h1 {
        font-size: 3rem;
    }

    #main-text {
        font-size: 1.25rem;
    }

    .wrapper {
        display: grid;
        gap: 3rem;
        grid-template-rows: auto auto auto;
        grid-template-columns: minmax(0, 1fr) minmax(0, 2.5fr) minmax(0, 20rem);
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .navigation{
        width: 100%;
        left: 0;
        top: 0;
        position: fixed;
        padding: 1%;
        background-color: rgb(253, 228, 190);
    }
    
    nav {
        line-height: 1.5rem;
        font-size: 1.25rem;
        text-align: center;
    }

    nav > * {
        text-wrap: nowrap;
        padding: 1%;
    }

    .nav-btn {
        border-radius: 3px;
        background-color: rgb(251, 247, 235);
        border: 2px solid rgb(196, 176, 146);
        padding-top: 5;
        padding-bottom: 5;
    }

    .nav-btn:hover {
        background-color: rgb(219, 191, 182);
    }

</style>

<head><link rel="icon" href="financeproject/c_key.png"><title>About</title></head>

<html>
    <body>
        <header class="navigation">
            <nav>
                <button class="nav-btn" id="btn1"><b>HOME</b></button>  
            </nav>
        </header>

        <br>
        <main>
            <div class="wrapper">
                <div></div>

                <div id="main-text">
                    <h1 style="color: rgb(121, 89, 78); text-align: center;">ABOUT</h1>

                    <p>
                        Website under construction<br>
                        Planned completion date: 10/12/25
                        <br><br>
                        The source code for this website can be found <a href="https://github.com/Caleb-Kronstad/calebkronstad.com" target="_blank">here</a>.
                    </p>
                </div>

                <div></div>
            </div>
        </main>

    </body>
</html>

<script>
    document.getElementById("btn1").onclick = function() {
        location.href = "index.html";
    };
    
</script>