<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="bonfire_pixel.png">
    <title>Home</title>
</head>

<style>

    html
    {
        font-size: 1vw;
        overflow-x: hidden;
        background-color: rgb(18, 5, 0);
    }

    body
    {
        overflow-x: hidden;
        overflow-y: hidden;
        margin: 5vh;
        font: 1em Helvetica;
    }

    .navigation
    {
        width: 100%;
        left: 0;
        top: 0;
        position: fixed;
        padding: 1vh 0;
        background-color: rgb(45, 13, 1);
        z-index: 1000;
    }

    .title
    {
        width: 100%;
        left: 0;
        top: 50;
        padding: 1vh;
        text-align: center;
        font-size: 4vw;
        color: rgb(128, 38, 21);
    }

    nav
    {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        line-height: 1.5vh;
        font-size: 1.25vw;
        text-align: center;
    }

    nav > *
    {
        text-wrap: nowrap;
        min-width: 50px;
        min-height: 10px;
        padding: 0.5vh 1vw;
    }

    .nav-btn
    {
        border-radius: 0.2vw;
        background-color: #541801;
        border: 0.1vw solid #541801;
        color: #a93c20;
        margin: 0.25vw 0.25vw;
    }

    .nav-btn:hover
    {
        background-color: rgb(65, 19, 1);
        border: 0.1vw solid #541801;
        transform: scale(1) perspective(1px);
        color: #be481b;
    }

    .title h1
    {
        position: relative;
        z-index: 20;
        margin: 10vh 0;
    }

    .title img
    {
        position: fixed;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
        max-width: 50vw;
        max-height: 60vh;
     }


    /* Mobile */
    @media screen and (max-width: 768px) {
        nav {
            font-size: 16px;
            gap: 0.5rem;
        }

        .nav-btn {
            min-width: 120px;
            min-height: 44px;
            font-size: 16px;
            margin: 0.25rem;
            border-radius: 0.5rem;
            border-width: 2px;
        }

        .title h1 {
            margin: 20vh 0;
        }
    }

</style>

<html>
    <body>
        <header class="navigation">
            <nav>
                <button class="nav-btn" id="about-btn"><b>ABOUT</b></button>
                <button class="nav-btn" id="projects-btn"><b>PROJECTS</b></button>
                <button class="nav-btn" id="hobbies-btn"><b>HOBBIES</b></button>
                <button class="nav-btn" id="contact-btn"><b>CONTACT</b></button>
                <!-- <a href="acozychristmas\a-cozy-christmas.html">A Cozy Christmas - First game I've ever released!</a> -->
            </nav>
        </header>

        <header class="title">
            <h1>CALEB KRONSTAD</h1>
            <img src="bonfire_pixel.png" alt="joke"></img>
        </header>

        <br><br>
    </body>
</html>

<script>
    document.getElementById("about-btn").onclick = function() {
        location.href = "about.html";
    };
    document.getElementById("projects-btn").onclick = function() {
        location.href = "projects\\index.html";
    };
    document.getElementById("hobbies-btn").onclick = function() {
        location.href = "hobbies\\index.html"
    };
    document.getElementById("contact-btn").onclick = function() {
        location.href = "contact\\index.html"
    };
</script>