<!-- 
    Created by Caleb Kronstad 
    I just started learning HTML and CSS, so a lot of this is going to be janky
-->

<style>
    html{
        background-color: rgb(251, 247, 235);
    }

    body {
        /* width: 100%; */
        max-width: max-content;
        max-height: fit-content;
        font: 1vw Helvetica, Arial, sans-serif;
    }

    .container {
        margin-left: 20%;
        margin-top: 2%;
        margin-bottom: -2%;
    }

    .navigation{
        width: 100%;
        left: 0;
        top: 0;
        position: fixed;
        padding: 1%;
        background-color: rgb(253, 228, 190);
    }

    nav {
        display: grid;
        grid-template-columns: 30% 1fr;
    }

    nav > * {
        text-wrap: nowrap;
    }

    .navright > * {
        margin-right: 2.5%;
    }

    .box {
        width: 75%;
        display: flex;
        justify-content: start;
        align-items: start;
        border-radius: 0%;
        padding: 1%;
        background-color: blanchedalmond;
        line-height: 175%;
    }

    #cont1 {
        grid-area: a;
    }

    #cont2 {
        grid-area: b;
    }

    #cont3 {
        grid-area: c;
    }
    
    #cont4 {
        grid-area: d;
    }

    #cont5 {
        grid-area: e;
    }

    #cont6 {
        grid-area: f;
    }

    #cont7 {
        grid-area: g;
    }
    
    #cont8 {
        grid-area: h;
    }

    .text-area {
        display: grid;

        grid-template-areas: 
                    "a c c c"
                    "b b d d"
                    "e e e e"
                    "f f g g"
                    "h h g g ";

        align-items: start;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 0.6fr 1fr 0.5fr;
    }

    .content {
        height: max-content;
        width: 95%;
        margin-left: 2.5%;
    }

    .bounding-box {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1, h3, h4 {
        text-align: center;
    }

    h3 {
        font-size: 1.2em;
    }

    .info > * {
        text-align: left;
        margin-left: 1%;
        font-size: 90%;
    }

</style>

<head><link rel="icon" href="c_key.png"><title>Housing</title></head>

<HTML>
    <body>
        <!-- Navigation Section -->
        <header class="navigation">
            <!-- <h3 style="text-align: center;">Navigation</h3> -->
            <nav>
                <div>
                    ⬅️<a href="../index.html">calebkronstad.com</a>
                </div>
                
                <div class="navright">
                    <a href="mypossiblefuture.html">My Possible Future</a>
                    <a href="careertraining.html">Career Training</a> 
                    <a href="employment.html">Employment</a>
                    <a href="housing.html">Housing</a>
                    <a href="transportation.html">Transportation</a>
                    <a href="insurance.html">Insurance</a>
                    <a href="retirement.html">Retirement</a>
                    <a href="savings.html">Savings</a>
                    <a href="budgeting.html">Budgeting</a>
                </div>
            </nav>
        </header>

        <br><br>

        <h1 style="margin-top: 50px; color: rgb(231, 82, 32);">Housing</h1>
        <h4 style="color: rgb(0, 0, 0);">Getting Shelter</h4>

        <section class="box-sections">
            <div class="container">

                <br>

                <!-- Main Section -->
                <div class="box">
                    <div class="text-area">
                        
                        <!-- Image box -->
                        <!-- <div class="bounding-box" style="background-image: url("filename.png")"> 
                        </div> -->

                        <div id="cont1" class="content"> 
                            <img src="apartment.jpg" style="width: 100%; height: 100%; margin-top: 5%; margin-left: 2.5%;">
                        </div>

                        <div id="cont2" class="content"> 
                            <img src="layout.jpg" style="width: 100%; height: 100%; margin-top: 5%;">
                        </div>

                        <div id="cont6" class="content"> 
                            <img src="ikea.png" style="width: 100%; height: 100%; margin-top: 5%;">
                        </div>

                        <div id="cont7" class="content"> 
                            <img src="table.jpg" style="width: 100%; height: 100%; margin-top: 5%;">

                            <a href="goofy.html" id="filler" class="content"> 
                                <img src="https://piskel-imgstore-b.appspot.com/img/15e6ae80-90c7-11ee-8790-6d71b1fa64b8.gif" alt="space filler" style="width: 10%; height: 15%; margin-top: -57%; margin-left: 35%;">
                            </a>
                        </div>
                        
                        <div id="cont8" class="content" style="height: 75%; width: 75%;"> 
                            <img src="couch.png" style="width: 100%; height: 100%; margin-top: 5%;">
                        </div>
                        
                        <div id="cont3" class="content" style="border-bottom: 2px solid rgb(203, 180, 142);">
                            <p>
                                Since the job I chose is in Cary, I took to the internet to find housing options. I ended up finding a 
                                <a href="https://www.windsortryonvillage.com/floor-plans.aspx?beds=1&baths=1" target="_blank">decent option</a> 
                                online (2000 Crossroads Manor Ct, Cary, NC 27518) that only has a 3 minute commute to Epic, which will save me a ton of gas money.
                                
                                The apartment's monthly rent is $1,198, and my housing budget 
                                is around $1,863 (maximum 33% of my monthly income), so this apartment fits nicely, especially since I prefer to have 
                                the price below 25% of my budget.
                            </p>
                        </div>

                        <div id="cont4" class="content">
                            <p>
                                The 765 square foot apartment includes 1 bedroom and 1 bathroom. We can assume the security deposit is the first month's rent.
                                According to <a href="https://www.numbeo.com/cost-of-living/in/Cary-NC" target="_blank">numbeo.com</a>, 
                                the average Cary resident's monthly bill for utilities in total is roughly $185. Since Verizon
                                covers the Cary area better than any other data provider, I will be going with their unlimited ultimate phone plan which costs $65/month.
                            </p> 
                        </div>

                        <div id="cont5" class="content">
                            <p>
                                For furniture, I expect I will need a bed, desk, couch, coffee table, dining table, and chairs. I can take the desk and chair from my 
                                current bedroom, and we can borrow a friend's truck to transport my mattress. I would then get a 
                                <a href="https://www.costco.com/kaelyn-5-piece-dining-table-set.product.4000059728.html" target="_blank">dining table</a> 
                                at Costco for around $999.
                                Everything else I will get from Ikea, so I would get a decent 
                                <a href="https://www.ikea.com/us/en/p/friheten-sleeper-sectional-3-seat-w-storage-skiftebo-dark-gray-s69216757/" target="_blank">$80 coffee table</a>, 
                                and a
                                <a href="https://www.ikea.com/us/en/p/friheten-sleeper-sectional-3-seat-w-storage-skiftebo-dark-gray-s69216757/" target="_blank">$900 couch</a> 
                                (why are they so expensive?!).
                                <br>
                                Overall, this furniture will cost me about $1,979 dollars, which will take our $10,000 savings down to $8,021.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</HTML>

<script>

</script>