<!-- 
    Created by Caleb Kronstad 
    I just started learning HTML and CSS, so a lot of this is going to be janky
-->

<style>
    html{
        background-color: rgb(251, 247, 235);
    }

    body {
        /* width: 100%; */
        max-width: max-content;
        max-height: fit-content;
        font: 1vw Helvetica, Arial, sans-serif;
    }

    .container {
        margin-left: 20%;
        margin-top: 2%;
        margin-bottom: -2%;
    }

    .navigation{
        width: 100%;
        left: 0;
        top: 0;
        position: fixed;
        padding: 1%;
        background-color: rgb(253, 228, 190);
    }

    nav {
        display: grid;
        grid-template-columns: 30% 1fr;
    }

    nav > * {
        text-wrap: nowrap;
    }

    .navright > * {
        margin-right: 2.5%;
    }

    .box {
        width: 75%;
        display: flex;
        justify-content: start;
        align-items: start;
        border-radius: 0%;
        padding: 1%;
        background-color: blanchedalmond;
        line-height: 175%;
    }

    #cont1 {
        grid-area: a;
    }

    #cont2 {
        grid-area: b;
    }

    #cont3 {
        grid-area: c;
    }
    
    #cont4 {
        grid-area: d;
    }

    #cont5 {
        grid-area: e;
    }

    #cont6 {
        grid-area: f;
    }

    .text-area {
        display: grid;

        grid-template-areas: 
                    "a a b"
                    "c d d"
                    "e e e";

        align-items: start;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }

    .content {
        height: max-content;
        width: 95%;
        margin-left: 2.5%;
    }

    .bounding-box {
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    h1, h3, h4 {
        text-align: center;
    }

    h3 {
        font-size: 1.2em;
    };

    .info > * {
        text-align: left;
        margin-left: 1%;
        font-size: 90%;
    }

    table{
        display: table;
        border: 2px solid rgb(203, 180, 142);
    }

    th, td{
        display: table-cell;
        border: 2px dashed rgb(203, 180, 142);
        padding: 2.5%;
    }

</style>

<head><link rel="icon" href="c_key.png"><title>Savings</title></head>

<HTML>
    <body>
        <!-- Navigation Section -->
        <header class="navigation">
            <!-- <h3 style="text-align: center;">Navigation</h3> -->
            <nav>
                <div>
                    ⬅️<a href="../index.html">calebkronstad.com</a>
                </div>
                
                <div class="navright">
                    <a href="mypossiblefuture.html">My Possible Future</a>
                    <a href="careertraining.html">Career Training</a> 
                    <a href="employment.html">Employment</a>
                    <a href="housing.html">Housing</a>
                    <a href="transportation.html">Transportation</a>
                    <a href="insurance.html">Insurance</a>
                    <a href="retirement.html">Retirement</a>
                    <a href="savings.html">Savings</a>
                    <a href="budgeting.html">Budgeting</a>
                </div>
            </nav>
        </header>

        <br><br>

        <h1 style="margin-top: 50px; color: rgb(231, 82, 32);">Savings</h1>
        <h4 style="color: rgb(0, 0, 0);">Getting Money</h4>

        <section class="box-sections">
            <div class="container">

                <br>

                <!-- Main Section -->
                <div class="box">
                    <div class="text-area">

                        <div id="cont2" class="content"> 
                            <img src="money.png" style="width: 50%; height: 100%; margin-top: 5%;">
                        </div>

                        <div id="cont5" class="content"> 
                            <img src="savings.jpg" style="width: 100%; height: 100%;">

                            <a href="goofy.html" id="filler" class="content"> 
                                <img src="https://piskel-imgstore-b.appspot.com/img/15e6ae80-90c7-11ee-8790-6d71b1fa64b8.gif" alt="space filler" style="width: 5%; height: 5%; margin-top: -19%; margin-left: 34.5%;">
                            </a>
                        </div>
                        
                        <div id="cont1" class="content">
                            <p>
                                When it comes to savings, I have a good amount of extra money to spend. I will be saving into four categories: 
                                emergency, retirement, vacation, and investments. Emergency savings are the most important, with retirement as a close
                                second. 
                            </p>
                        </div>

                        <div id="cont3" class="content" style="margin-top: 5%;">
                            <div style="width: max-content;">
                                <table>
                                    <tr>
                                        <th>Savings Category</th>
                                        <th>Amount Saved Each Month</th>
                                    </tr>
                                    <tr>
                                        <td>Emergency</td>
                                        <td>$1,082.25</td>
                                    </tr>
                                    <tr>
                                        <td>Retirement</td>
                                        <td>$946.20</td>
                                    </tr>
                                    <tr>
                                        <td>Vacation</td>
                                        <td>$50.00</td>
                                    </tr>
                                    <tr>
                                        <td>Investments</td>
                                        <td>$310.17</td>
                                    </tr>
                                </table>
                                
                                <p><b>Total Savings: $2388.62</b></p>
                            </div>
                        </div>

                        <div id="cont4" class="content" style="margin-left: 5%;">
                            <p>
                                Good financial planners will suggest having at least 3-6 months of your monthly income saved for emergencies, the main one being losing
                                your job. These savings allow you to keep your current lifestyle and give you a cushion so you don't need to worry as much while looking
                                for another job. If I'm saving $1,082.25 each month for emergencies, I will be able to get to $16,935 (3 months pay) in about 15-16 months.
                                After my fund is full, I will be able to start putting that monthly $1,082.25 into other parts of my budget, such as investments or personal projects.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</HTML>

<script>

</script>